"C:\Users\Tiago\Google Drive\Programacao\Lazarus\GuiBat\GuiBat.exe"  "C:\Users\Tiago\Google Drive\Programacao\Lazarus\GuiBat\exemplo\Text.txt" "C:\Users\Tiago\Google Drive\Programacao\Lazarus\GuiBat\exemplo\bat.bat" 
"C:\Users\Tiago\Google Drive\Programacao\Lazarus\GuiBat\GuiBat.exe"  "C:\Users\Tiago\Google Drive\Programacao\Lazarus\GuiBat\exemplo\Text1.txt" "C:\Users\Tiago\Google Drive\Programacao\Lazarus\GuiBat\exemplo\bat1.bat" "Nome do usuar" "Repeticoes[1]"
"C:\Users\Tiago\Google Drive\Programacao\Lazarus\GuiBat\GuiBat.exe"  "C:\Users\Tiago\Google Drive\Programacao\Lazarus\GuiBat\exemplo\Text.txt" "C:\Users\Tiago\Google Drive\Programacao\Lazarus\GuiBat\exemplo\bat.bat" "Nome do usuario[eu]" "Repeticoes[1]"
"C:\Users\Tiago\Google Drive\Programacao\Lazarus\GuiBat\GuiBat.exe"  "C:\Users\Tiago\Google Drive\Programacao\Lazarus\GuiBat\exemplo\Text1.txt" "C:\Users\Tiago\Google Drive\Programacao\Lazarus\GuiBat\exemplo\bat1.bat" "Nome do usuario[eu]" "[1]"
"C:\Users\Tiago\Google Drive\Programacao\Lazarus\GuiBat\GuiBat.exe"  "C:\Users\Tiago\Google Drive\Programacao\Lazarus\GuiBat\exemplo\Text1.txt" "C:\Users\Tiago\Google Drive\Programacao\Lazarus\GuiBat\exemplo\bat1.bat" "Nome do usuario[eu]" "Repeticoes[1]"